org.quartz.scheduler.instanceName = ITM_AGENT_TIMER       
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool                                                                         
#org.quartz.threadPool.class = com.zte.ums.zenap.itm.agent.task.timer.TimerThreadPoolImpl
org.quartz.triggerListener.NAME.class = com.zte.ums.zenap.itm.agent.task.timer.GlobalTriggerListener
org.quartz.threadPool.threadCount = 50  
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
org.quartz.jobStore.misfireThreshold = 60000

